@import "bourbon"
@import "vars.sass"

*
	margin: 0
	padding: 0
	box-sizing: border-box

*:after
	content: ""
	display: block
	width: 100%
	height: 0
	clear: both
	
.section, section, header, footer
	width: 100%
	overflow: hidden

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: Roboto
	overflow-x: hidden
	color: #fff	

h1, h2, h3, h4, h5, h6
	font-size: 1em
	font-weight: inherit
	text-align: center
	font-family: Roboto
	letter-spacing: .01em

a
	text-decoration: none
	
.hidden
	display: none
